<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> WEB1 - HTML </title>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <span style="color:blue">
      <ol>
        <li><a href="1.html"> HTML </a></li>
        <li><a href="2.html"> CSS </a></li>
        <li><a href="3.html"> JAVASCRIPT </a></li>
      </ol>
    </span>
    
  <h2> HTML </h2>
    <p><span style="font-size:18px"> <a href="https://www.w3.org/TR/html5/"
      target="_blank" title="html5.2 W3C Recommendation">
      Hypertext Markup Language (HTML)</a> is
      <br> the standard markup language for
      <strong>creating web pages</strong> and web applications.</span></p>
    <p>
      <strong>
        <span style="color:red">This page is <u>example</u>.
        </span>
      </strong>
    </p>
    <img src="img1.jpg" width="30%">
  </body>
</html>
