<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> WEB1 - CSS </title>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <span style="color:blue">
      <ol>
        <li><a href="1.html"> HTML </a></li>
        <li><a href="2.html"> CSS </a></li>
        <li><a href="3.html"> JAVASCRIPT </a></li>
      </ol>
    </span>

  <h2> CSS </h2>
    <p><span style="font-size:18px"> Cascading Style Sheets (CSS) is a style sheet
       language used for describing the presentation of a document written in a markup language.<br>
       Although most often used to set the visual style of web pages and user interfaces
        written in HTML and XHTML,
       the language can be applied to any XML document, including plain XML,
       SVG and XUL, and is applicable to rendering in speech, or on other media.<br>
        Along with HTML and JavaScript, CSS is a cornerstone technology used by most
         websites to create visually engaging webpages,
        user interfaces for web applications, and user interfaces for many mobile
         applications.</span></p>
    <p>
      <strong>
        <span style="color:red">This page is <u>example</u>.
        </span>
      </strong>
    </p>
    <img src="css.jpg" width="50%">
  </body>
</html>
