<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> WEB1 - JavaScript </title>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <span style="color:blue">
      <ol>
        <li><a href="1.html"> HTML </a></li>
        <li><a href="2.html"> CSS </a></li>
        <li><a href="3.html"> JAVASCRIPT </a></li>
      </ol>
    </span>

  <h2> JavaScript </h2>
    <p><span style="font-size:18px">JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level,
      dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.<br>
       Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production.<br>
        It is used to make webpages interactive and provide online programs, including video games.<br>
         The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine.<br>
          Each of the many JavaScript engines represent a different implementation of JavaScript,
           all based on the ECMAScript specification, with some engines not supporting the spec fully,
            and with many engines supporting additional features beyond ECMA.</span></p>
    <p>
      <strong>
        <span style="color:red">This page is <u>example</u>.
        </span>
      </strong>
    </p>
    <img src="javascript.jpg" width="50%">
  </body>
</html>
