<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> WEB1 - Welcome </title>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
     <span style="color:blue">
      <ol>
        <li><a href="1.html"> HTML </a></li>
        <li><a href="2.html"> CSS </a></li>
        <li><a href="3.html"> JAVASCRIPT </a></li>
      </ol>
    </span>
  <h2> WEB </h2>
    <p><span style="font-size:18px"> The World Wide Web (abbreviated WWW or the Web) is
      an information space where documents and other web resources are identified
      by Uniform Resource Locators (URLs), interlinked by hypertext links,
      and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented
       the World Wide Web in 1989. He wrote the first web browser computer program
        in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released
         outside of CERN in 1991, first to other research institutions starting in
         January 1991 and to the general public on the Internet in August 1991.</span></p>
    <p>
      <strong>
        <span style="color:red">This page is <u>example</u>. </strong>
    </p>
   <p>
     훗날 웹의 창시자가 될 팀 버너스 리와 그가 만든 세계 최초의 웹페이지
     <a href="http://info.cern.ch" target="_blank" title="세계 최초의 웹 페이지">
      <br> <li>접속</li></a> <br>
   <img src="CERN02.jpg" width="50%">
  </p>
  </body>
</html>
